<!DOCTYPE html>
<html data-wf-page="602ceee1cc47887715dd0ea3"
  data-wf-site="602ceee1cc4788ef7fdd0ea4">

<head>
  <meta charset="utf-8" />
  <title>IHS CS Club | Home</title>
  <meta
    content="Irvington CS Club is a welcoming club on campus to programmers of all different backgrounds and experiences. Whether you're into algorithmic, competitve, fundamental, other types of programming, or don't know anything about programming at all, CS club welcomes you!"
    name="description" />
  <meta content="IHS CS Club | Home" property="og:title" />
  <meta
    content="Irvington CS Club is a welcoming club on campus to programmers of all different backgrounds and experiences. Whether you're into algorithmic, competitve, fundamental, other types of programming, or don't know anything about programming at all, CS club welcomes you!"
    property="og:description" />
  <meta content="Irvington CS Club | Home" property="twitter:title" />
  <meta
    content="Irvington CS Club is a welcoming club on campus to programmers of all different backgrounds and experiences. Whether you're into algorithmic, competitve, fundamental, other types of programming, or don't know anything about programming at all, CS club welcomes you!"
    property="twitter:description" />
  <meta property="og:type" content="website" />
  <meta content="summary_large_image" name="twitter:card" />
  <meta content="width=device-width, initial-scale=1" name="viewport" />
  <link href="css/styles.css"
    rel="stylesheet" type="text/css" />
  <style>
    @media (min-width:992px) {
      html.w-mod-js:not(.w-mod-ix) [data-w-id="7ecb9908-e69e-7a94-7c8f-71327e1b1b80"] {
        -webkit-transform: translate3d(0, -30px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
        -moz-transform: translate3d(0, -30px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
        -ms-transform: translate3d(0, -30px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
        transform: translate3d(0, -30px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
        opacity: 0;
      }

      html.w-mod-js:not(.w-mod-ix) [data-w-id="b45e0c22-63f1-0099-5742-7f9de5218b9c"] {
        -webkit-transform: translate3d(0, -30px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
        -moz-transform: translate3d(0, -30px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
        -ms-transform: translate3d(0, -30px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
        transform: translate3d(0, -30px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
        opacity: 0;
      }

      html.w-mod-js:not(.w-mod-ix) [data-w-id="b930d796-ca0c-bf6c-612b-8bb509e6ed7c"] {
        -webkit-transform: translate3d(0, -30px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
        -moz-transform: translate3d(0, -30px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
        -ms-transform: translate3d(0, -30px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
        transform: translate3d(0, -30px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
        opacity: 0;
      }

      html.w-mod-js:not(.w-mod-ix) [data-w-id="de284b08-2fc7-3d25-e7fe-be09a49a0af8"] {
        -webkit-transform: translate3d(0, -30px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
        -moz-transform: translate3d(0, -30px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
        -ms-transform: translate3d(0, -30px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
        transform: translate3d(0, -30px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
        opacity: 0;
      }
    }

    @media (max-width:991px) and (min-width:768px) {
      html.w-mod-js:not(.w-mod-ix) [data-w-id="7ecb9908-e69e-7a94-7c8f-71327e1b1b80"] {
        -webkit-transform: translate3d(0, -30px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
        -moz-transform: translate3d(0, -30px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
        -ms-transform: translate3d(0, -30px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
        transform: translate3d(0, -30px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
        opacity: 0;
      }

      html.w-mod-js:not(.w-mod-ix) [data-w-id="b45e0c22-63f1-0099-5742-7f9de5218b9c"] {
        -webkit-transform: translate3d(0, -30px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
        -moz-transform: translate3d(0, -30px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
        -ms-transform: translate3d(0, -30px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
        transform: translate3d(0, -30px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
        opacity: 0;
      }

      html.w-mod-js:not(.w-mod-ix) [data-w-id="b930d796-ca0c-bf6c-612b-8bb509e6ed7c"] {
        -webkit-transform: translate3d(0, -30px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
        -moz-transform: translate3d(0, -30px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
        -ms-transform: translate3d(0, -30px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
        transform: translate3d(0, -30px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
        opacity: 0;
      }

      html.w-mod-js:not(.w-mod-ix) [data-w-id="de284b08-2fc7-3d25-e7fe-be09a49a0af8"] {
        -webkit-transform: translate3d(0, -30px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
        -moz-transform: translate3d(0, -30px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
        -ms-transform: translate3d(0, -30px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
        transform: translate3d(0, -30px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
        opacity: 0;
      }
    }

    @media (max-width:767px) and (min-width:480px) {
      html.w-mod-js:not(.w-mod-ix) [data-w-id="7ecb9908-e69e-7a94-7c8f-71327e1b1b80"] {
        -webkit-transform: translate3d(0, -30px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
        -moz-transform: translate3d(0, -30px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
        -ms-transform: translate3d(0, -30px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
        transform: translate3d(0, -30px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
        opacity: 0;
      }

      html.w-mod-js:not(.w-mod-ix) [data-w-id="b45e0c22-63f1-0099-5742-7f9de5218b9c"] {
        -webkit-transform: translate3d(0, -30px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
        -moz-transform: translate3d(0, -30px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
        -ms-transform: translate3d(0, -30px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
        transform: translate3d(0, -30px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
        opacity: 0;
      }

      html.w-mod-js:not(.w-mod-ix) [data-w-id="b930d796-ca0c-bf6c-612b-8bb509e6ed7c"] {
        -webkit-transform: translate3d(0, -30px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
        -moz-transform: translate3d(0, -30px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
        -ms-transform: translate3d(0, -30px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
        transform: translate3d(0, -30px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
        opacity: 0;
      }

      html.w-mod-js:not(.w-mod-ix) [data-w-id="de284b08-2fc7-3d25-e7fe-be09a49a0af8"] {
        -webkit-transform: translate3d(0, -30px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
        -moz-transform: translate3d(0, -30px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
        -ms-transform: translate3d(0, -30px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
        transform: translate3d(0, -30px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
        opacity: 0;
      }
    }
  </style>
  <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js" type="text/javascript"></script>
  <script
    type="text/javascript">WebFont.load({ google: { families: ["DM Sans:regular,italic,500,500italic,700,700italic", "Caveat:regular,500,600,700"] } });</script>
  <!--[if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js" type="text/javascript"></script><![endif]-->
  <script
    type="text/javascript">!function (o, c) { var n = c.documentElement, t = " w-mod-"; n.className += t + "js", ("ontouchstart" in o || o.DocumentTouch && c instanceof DocumentTouch) && (n.className += t + "touch") }(window, document);</script>
  <link href="assets/logo.png"
    rel="shortcut icon" type="image/x-icon" />
  <link href="assets/logo.png"
    rel="apple-touch-icon" />
</head>

<body>
  <div class="page-content">
    <div id="Top" class="hero">
      <div class="container">
        <div class="hero-text">
          <h4 class="sub-small-title">Welcome to Irvington CS Club!</h4>
          <div>
            <div class="content-wrap">
              <h1 class="display-1 for-rotator">We’re an</h1>
              <div class="words-wrap">
                <h1 data-w-id="7ecb9908-e69e-7a94-7c8f-71327e1b1b80" class="display-1 for-rotator">inclusive</h1>
                <h1 data-w-id="b45e0c22-63f1-0099-5742-7f9de5218b9c" class="display-1 for-rotator absolute">productive
                </h1>
                <h1 data-w-id="b930d796-ca0c-bf6c-612b-8bb509e6ed7c" class="display-1 for-rotator absolute _2">enriching
                </h1>
                <h1 data-w-id="de284b08-2fc7-3d25-e7fe-be09a49a0af8" class="display-1 for-rotator absolute _3">amazing
                </h1>
              </div>
            </div>
            <h1 class="display-1 for-rotator">club at IHS!</h1>
          </div>
          <div class="margin-30px">
            <p class="subhead">We support and guide programmers of all experiences and interests</p>
          </div>
          <div class="margin-50px">
            <div class="button-flex"><a href="#contact" class="button w-button">CONTACT US</a>
              <div class="horizontal-divider"></div><a
                href="https://discord.gg/PNPWzYxqG5" target="_blank"
                class="button black w-button">JOIN DISCORD</a>
            </div>
          </div>
        </div>
      </div><img src="https://assets.website-files.com/602ceee1cc4788ef7fdd0ea4/602d155b9fc1f4425ef121f8_shape-1.png"
        loading="lazy" width="500" sizes="(max-width: 479px) 20px, 50px"
        srcset="https://assets.website-files.com/602ceee1cc4788ef7fdd0ea4/602d155b9fc1f4425ef121f8_shape-1-p-500.png 500w, https://assets.website-files.com/602ceee1cc4788ef7fdd0ea4/602d155b9fc1f4425ef121f8_shape-1-p-800.png 800w, https://assets.website-files.com/602ceee1cc4788ef7fdd0ea4/602d155b9fc1f4425ef121f8_shape-1.png 1000w"
        alt="" class="shape-1" /><img
        src="https://assets.website-files.com/602ceee1cc4788ef7fdd0ea4/602d15870681e83ca74e5203_shape-2.png"
        loading="lazy" sizes="100px"
        srcset="https://assets.website-files.com/602ceee1cc4788ef7fdd0ea4/602d15870681e83ca74e5203_shape-2-p-500.png 500w, https://assets.website-files.com/602ceee1cc4788ef7fdd0ea4/602d15870681e83ca74e5203_shape-2-p-800.png 800w, https://assets.website-files.com/602ceee1cc4788ef7fdd0ea4/602d15870681e83ca74e5203_shape-2.png 1000w"
        alt="" class="shape-2" /><img
        src="https://assets.website-files.com/602ceee1cc4788ef7fdd0ea4/602d15fbdbbdf2b154a1b10a_shape-3.png"
        loading="lazy" sizes="(max-width: 479px) 50px, 70px"
        srcset="https://assets.website-files.com/602ceee1cc4788ef7fdd0ea4/602d15fbdbbdf2b154a1b10a_shape-3-p-500.png 500w, https://assets.website-files.com/602ceee1cc4788ef7fdd0ea4/602d15fbdbbdf2b154a1b10a_shape-3-p-800.png 800w, https://assets.website-files.com/602ceee1cc4788ef7fdd0ea4/602d15fbdbbdf2b154a1b10a_shape-3.png 1000w"
        alt="" class="shape-3" />
      <div class="flex-lottie">
        <div data-w-id="afdef928-1497-d32e-ed7b-71090fa66987" data-animation-type="lottie"
          data-src="https://assets.website-files.com/5e85b49e3d42b86a55a48c44/5e874d79f6fd72a5239d6d13_lf30_editor_svm457.json"
          data-loop="1" data-direction="1" data-autoplay="1" data-is-ix2-target="0" data-renderer="svg"
          data-default-duration="7.533333333333333" data-duration="0" class="lottie-animation"></div>
      </div>
    </div>
    <div class="section _50px overflow" id="offerings">
      <div class="container">
        <div class="margin-50px">
          <div class="max-w-width">
            <h4 class="sub-small-title">Why Join our Club?</h4>
            <h3 class="display-2">Beneficial offerings</h3>
            <div class="margin-15px">
              <p class="subhead">IHS Computer Science Club is Irvington High's premier student-led STEM club</p>
            </div>
            <div class="margin-30px"><a href="#accomplishments" class="button black w-button">view our accomplishments</a></div>
          </div>
        </div>
        <div class="margin-60px">
          <div class="max-w-width">
            <h4 class="sub-small-title">Core services</h4>
          </div>
          <div class="margin-60px">
          <div class="services-grid">
            <div class="icon-box">
              <div class="base-image"><img
                  src="https://assets.website-files.com/602ceee1cc4788ef7fdd0ea4/602d4e33a908abbdac343c0a_shape.png"
                  alt="" class="shape-image" />
                <div class="services-circle"><img
                    src="https://assets.website-files.com/602ceee1cc4788ef7fdd0ea4/602d3092dada8d223f9eb9c9_icons8-puzzle-256 (1).png"
                    loading="lazy" width="38" alt="" /></div>
              </div>
              <div class="box-padding">
                <h3 class="service-title">Open-Source Projects<br /></h3>
                <p>We launch open source projects with students as part of our innovative Moonshot program.<br /></p>
              </div>
            </div>
            <div class="icon-box">
              <div class="base-image"><img
                  src="https://assets.website-files.com/602ceee1cc4788ef7fdd0ea4/602d4e33a908abbdac343c0a_shape.png"
                  alt="" class="shape-image" />
                <div class="services-circle _2"><img
                    src="https://assets.website-files.com/602ceee1cc4788ef7fdd0ea4/602d310e34eee1885bd3cfce_icons8-web-design-256 (3).png"
                    loading="lazy" width="34" alt="" /></div>
              </div>
              <div class="box-padding">
                <h3 class="service-title">Club Collaboration<br /></h3>
                <p>Computer Science Club collaborates with ASG and other clubs to assist with projects including web development.<br /></p>
              </div>
            </div>
            <div class="icon-box">
              <div class="base-image"><img
                  src="https://assets.website-files.com/602ceee1cc4788ef7fdd0ea4/602d4e33a908abbdac343c0a_shape.png"
                  alt="" class="shape-image" />
                <div class="services-circle _3"><img
                    src="https://assets.website-files.com/602ceee1cc4788ef7fdd0ea4/602d30fe603c2e6e5fb55528_icons8-code-file-256.png"
                    loading="lazy" width="38" alt="" /></div>
              </div>
              <div class="box-padding">
                <h3 class="service-title">Classes & Lectures<br /></h3>
                <p>We offer a multitude of educational opportunities through tutorials that are crafted and delivered by students.<br /></p>
              </div>
            </div>
            <div class="icon-box1">
              <div class="base-image"><img
                  src="https://assets.website-files.com/602ceee1cc4788ef7fdd0ea4/602d4e33a908abbdac343c0a_shape.png"
                  alt="" class="shape-image" />
                <div class="services-circle _4"><img
                    src="assets/support.png"
                    loading="lazy" width="38" alt="" /></div>
              </div>
              <div class="box-padding">
                <h3 class="service-title">Peer Support<br /></h3>
                <p>Whether it's a programming question or a complex project, club members work together and help each other out.<br /></p>
              </div>
            </div>
            <div class="icon-box1">
              <div class="base-image"><img
                  src="https://assets.website-files.com/602ceee1cc4788ef7fdd0ea4/602d4e33a908abbdac343c0a_shape.png"
                  alt="" class="shape-image" />
                <div class="services-circle _5"><img
                    src="assets/cloud.png"
                    loading="lazy" width="34" alt="" /></div>
              </div>
              <div class="box-padding">
                <h3 class="service-title">Community Service<br /></h3>
                <p>Irvington students receive community service hours teaching elementary school students how to code.<br /></p>
              </div>
            </div>
            <div class="icon-box1">
              <div class="base-image"><img
                  src="https://assets.website-files.com/602ceee1cc4788ef7fdd0ea4/602d4e33a908abbdac343c0a_shape.png"
                  alt="" class="shape-image" />
                <div class="services-circle _6"><img
                    src="assets/people.png"
                    loading="lazy" width="38" alt="" /></div>
              </div>
              <div class="box-padding">
                <h3 class="service-title">Leadership Opportunities<br /></h3>
                <p>We offer passionate students the opporunity to apply for our officer team and attain club leadership positions.<br /></p>
              </div>
            </div>
          </div>
          </div>
        </div>
        <div class="margin-60px">
          <div class="max-w-width">
            <h4 class="sub-small-title">Course Offerings</h4>
          </div>
          <div class="margin-60px">
          <div class="project-wrapper">
            <div class="w-dyn-list">
              <div role="list" class="project-grid w-dyn-items">
                <div role="listitem" class="w-dyn-item"><a target="_blank" href="https://drive.google.com/file/d/1132ZyGFRuywu972kjsWwcu8b4R46H7pA/view"
                    class="project-content w-inline-block"><img
                      src="assets/apcs.png"
                      loading="lazy" alt=""
                      sizes="(max-width: 479px) 86vw, (max-width: 767px) 87vw, (max-width: 991px) 41vw, 32vw"
                      srcset="assets/apcs.png 1500w"
                      class="project-image" />
                    <h3 class="project-title">AP Computer Science A</h3>
                    <p class="category-text">We offer a free AP Computer Science course through Canvas Instructure. Taught by Irvington students who have received a 5 on the AP examination, our course provides a complete curriculum with assignments, practice tests, and lectures. We offer both physical in-person classes afterschool at the Career Center and online options.</p>
                    <div class="margin-30px">
                      <div class="button">Read More</div>
                    </div>
                  </a></div>
                <div role="listitem" class="w-dyn-item"><a 
                    class="project-content1 w-inline-block"><img
                      src="assets/comprogamming.png"
                      loading="lazy" alt=""
                      sizes="(max-width: 479px) 86vw, (max-width: 767px) 87vw, (max-width: 991px) 41vw, 32vw"
                      srcset="assets/comprogamming.png 1080w, assets/comprogamming.png 1600w, https://assets.website-files.com/602ceee1cc4788606ddd0ed5/602d44ab211d0825ae22aea1_project-4-p-2000.jpeg 2000w, https://assets.website-files.com/602ceee1cc4788606ddd0ed5/602d44ab211d0825ae22aea1_project-4-p-2600.jpeg 2600w, https://assets.website-files.com/602ceee1cc4788606ddd0ed5/602d44ab211d0825ae22aea1_project-4.jpg 2940w"
                      class="project-image" />
                    <h3 class="project-title">Competitive Programming</h3>
                    <p class="category-text">We offer a variety of resources in competitive programming. Taught by merited and highly ranked officers, the CP program will educate club members on essential data structures and algorithms while preparing them for prestigious programming competitions including USACO, ACSL, and Codeforces. Not interested in competing? Our curriculum will nonetheless help you build your problem-solving and critical thinking skills for recreational programming and coding interviews.</p>
                  </a></div>
                <div role="listitem" class="w-dyn-item"><div
                    class="project-content1 w-inline-block"><img
                      src="assets/web.png"
                      loading="lazy" alt=""
                      sizes="(max-width: 479px) 86vw, (max-width: 767px) 87vw, (max-width: 991px) 41vw, 32vw"
                      srcset="assets/web.png 500w, assets/web.png 1500w"
                      class="project-image" />
                    <h3 class="project-title">Web Development</h3>
                    <p class="category-text">We offer tutorials on HTML, CSS, and JS which are the foundational languages of web development. Irvington students can learn all about web development and even get a chance to code up a website for other IHS clubs or local businesses.</p>
                    <br><br></div></div>
                <div role="listitem" class="w-dyn-item"><a
                    class="project-content1 w-inline-block"><img
                      src="assets/ml.png"
                      loading="lazy" alt=""
                      sizes="(max-width: 479px) 86vw, (max-width: 767px) 87vw, (max-width: 991px) 41vw, 32vw"
                      srcset="assets/ml.png 1080w, assets/ml.png 1500w"
                      class="project-image" />
                    <h3 class="project-title">Machine Learning</h3>
                    <p class="category-text">Interested in doing research in biology, chemistry, economics, and more? What about training an algorithm to recognize your handwriting? From theory to implementation in Python, our instructors will introduce club members to the realm of Machine Learning, a rapidly evolving field in the scientific world, so Irvington students can get involved as well.</p>
                  </a></div>
              </div>
            </div>
          </div>
          </div>
        </div>
        <div class="margin-100px">
          <div class="align-center">
            <p>Check out some of our past and upcoming <a href="#events" class="social-link">events</a>!</p>
          </div>
        </div>
      </div>
    </div>
    <div class="section gray _70px wf-section" id="team">
      <div class="container">
        <div class="max-w-width">
          <h4 class="sub-small-title">Faces behind Operations</h4>
          <h3 class="display-2">Our Team</h3>
          <div class="margin-15px">
            <p class="subhead">Here is our amazing officer team</p>
          </div>
        </div>
        <div class="margin-50px">
          <div class="team-grid">
            <div class="team-content">
              <div class="team-photo _1"></div>
              <div class="align-center">
                <div class="testimonials-name team">Michael Lan</div>
                <div class="testimonials-name">Co-President</div>
              </div>
            </div>
            <div class="team-content">
              <div class="team-photo _2"></div>
              <div class="align-center">
                <div class="testimonials-name team">Rohan Gulati</div>
                <div class="testimonials-name">Co-President</div>
              </div>
            </div>
            <div class="team-content">
              <div class="team-photo _3"></div>
              <div class="align-center">
                <div class="testimonials-name team">Elaine Zhong</div>
                <div class="testimonials-name">Vice President</div>
              </div>
            </div>
            <div class="team-content">
              <div class="team-photo _4"></div>
              <div class="align-center">
                <div class="testimonials-name team">Selina Song</div>
                <div class="testimonials-name">Vice President</div>
              </div>
            </div>
            <div class="team-content">
              <div class="team-photo _5"></div>
              <div class="align-center">
                <div class="testimonials-name team">Ruby Xu</div>
                <div class="testimonials-name">Secretary</div>
              </div>
            </div>
            <div class="team-content">
              <div class="team-photo _6"></div>
              <div class="align-center">
                <div class="testimonials-name team">Ojas Vatsyayan</div>
                <div class="testimonials-name">Treasurer</div>
              </div>
            </div>
            <div class="team-content">
              <div class="team-photo _7"></div>
              <div class="align-center">
                <div class="testimonials-name team">Aryan Dua</div>
                <div class="testimonials-name">Program Director</div>
              </div>
            </div>
            <div class="team-content">
              <div class="team-photo _8"></div>
              <div class="align-center">
                <div class="testimonials-name team">Dhruv Gupta</div>
                <div class="testimonials-name">Program Director</div>
              </div>
            </div>
            <div class="team-content">
              <div class="team-photo _9"></div>
              <div class="align-center">
                <div class="testimonials-name team">Akshaj Gupta</div>
                <div class="testimonials-name">Program Director</div>
              </div>
            </div>
            <div class="team-content">
              <div class="team-photo _11"></div>
              <div class="align-center">
                <div class="testimonials-name team">Suhani Shukla</div>
                <div class="testimonials-name">Publicity Director</div>
              </div>
            </div>
            <div class="team-content">
              <div class="team-photo _12"></div>
              <div class="align-center">
                <div class="testimonials-name team">Kalyan Rajavaram</div>
                <div class="testimonials-name">Publicity Director</div>
              </div>
            </div>
            <div class="team-content">
              <div class="team-photo _10"></div>
              <div class="align-center">
                <div class="testimonials-name team">Sashv Dave</div>
                <div class="testimonials-name">Lead Programmer</div>
              </div>
            </div>
            <div class="team-content">
              <div class="team-photo _13"></div>
              <div class="align-center">
                <div class="testimonials-name team">Frederick Zhang</div>
                <div class="testimonials-name">Lead Programmer</div>
              </div>
            </div>
          </div>
        </div>
      </div><img src="https://assets.website-files.com/602ceee1cc4788ef7fdd0ea4/602e75b40e41fbb5baad4606_shape-4.png"
        loading="lazy" width="500" alt="" class="shape-1 _2" />
    </div>
    <div class="section overflow wf-section" id="competitions">
      <div class="container">
        <div class="margin-150px">
          <div class="grid-2-columns _2">
            <div class="rounded-block left"><img
                src="assets/viking.png"
                loading="lazy" width="600" sizes="(max-width: 479px) 90vw, (max-width: 767px) 420px, 520px"
                srcset="assets/viking.png 500w, assets/viking.png 800w, assets/viking.png 1080w"
                alt="" class="skills-image" /></div>
            <div>
              <div class="max-w-width left _2">
                <h4 class="sub-small-title">Competitions</h4>
                <h3 class="display-2">Application of Learned Skills<br /></h3>
                <div class="margin-15px">
                  <p class="subhead">With experienced officers, we can help you apply skills to winning competitions!</p>
                </div>
                <div class="margin-60px">
                  <div class="skills-grid">
                    <div data-w-id="802080c1-55bb-e4d2-af7c-d3fe450fa3fc">
                      <div class="skills-text">
                        <div>USACO (USA Computing Olympiad)</div>
                      </div>
                      <div class="skills-wrapper">
                        <div style="width:0%" class="skills-overlay illustration"></div>
                      </div>
                    </div>
                    <div>
                      <div class="skills-text">
                        <div>ACSL (American CS League)</div>
                      </div>
                      <div class="skills-wrapper">
                        <div style="width:0%" class="skills-overlay illustration"></div>
                      </div>
                    </div>
                    <div>
                      <div class="skills-text">
                        <div>Hackathons</div>
                      </div>
                      <div class="skills-wrapper">
                        <div style="width:0%" class="skills-overlay illustration"></div>
                      </div>
                    </div>
                    <div>
                      <div class="skills-text">
                        <div>Google Code Jam</div>
                      </div>
                      <div class="skills-wrapper">
                        <div style="width:0%" class="skills-overlay illustration"></div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="margin-150px" id="accomplishments">
          <div class="max-w-width">
            <h4 class="sub-small-title">Accomplishments</h4>
          </div>
          <div class="fun-wrapper">
            <div class="fun-facts-wrapper"><img
                src="https://assets.website-files.com/602ceee1cc4788ef7fdd0ea4/602e7ac911398cd5c8fc3e30_icons8-school-director-256 (2).png"
                width="70" alt="" class="fun-image" />
              <div>
                <h1 class="fun-number">218</h1>
                <p>Active Members</p>
              </div>
            </div>
            <div class="fun-facts-wrapper"><img
                src="https://assets.website-files.com/602ceee1cc4788ef7fdd0ea4/602e7ccdac23cb3700d65a81_icons8-alarm-clock-256.png"
                width="65" alt="" class="fun-image" />
              <div>
                <h1 class="fun-number">75+</h1>
                <p>Partnerships</p>
              </div>
            </div>
            <div class="fun-facts-wrapper"><img
                src="https://assets.website-files.com/602ceee1cc4788ef7fdd0ea4/602e7cebec8bee1d017b444e_icons8-facebook-like-256.png"
                width="65" alt="" class="fun-image" />
              <div>
                <h3 class="fun-number">580+</h3>
                <p>Irvington Alumni</p>
              </div>
            </div>
            <div class="fun-facts-wrapper"><img
                src="https://assets.website-files.com/602ceee1cc4788ef7fdd0ea4/602e7cd84c032254bf4dd011_icons8-hot-chocolate-256.png"
                width="70" alt="" class="fun-image" />
              <div>
                <h1 class="fun-number">135+</h1>
                <p>Student Projects</p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div>
      <div class="container" id="events">
        <div class="max-w-width _3">
          <h4 class="sub-small-title">Events</h4>
          <h3 class="display-2">Take a look at what's going on right now!<strong><br /></strong></h3>
        </div>
        <div class="margin-60px">
          <div>
            <div class="w-dyn-list">
              <div role="list" class="blog-grid w-dyn-items">
                <div role="listitem" class="w-dyn-item">
                  <div><div
                      class="blog-image w-inline-block"><img
                        src="assets/intro.png"
                        loading="lazy" alt="" class="blog-image" /></div>
                    <div class="blog-content"><div style="background-color:#ff95d7"
                        class="category-tag">Special Meetings</div><div class="blog-title">
                          Irvington CS Club Intro Meeting in Norse Hall
                        </div>
                      <div class="margin-50px">
                        <div class="testimonials-name tag">September 7, 2021</div>
                      </div>
                    </div>
                  </div>
                </div>
                <div role="listitem" class="w-dyn-item">
                  <div><div
                      class="blog-image w-inline-block"><img
                        src="assets/disc.jpeg"
                        loading="lazy" alt="" class="blog-image" /></div>
                    <div class="blog-content"><div style="background-color:#ff6e6e"
                        class="category-tag">General Updates</div><div class="blog-title">
                      Problem of the Day on Discord Server
                        </div>
                      <div class="margin-50px">
                        <div class="testimonials-name tag">September 13, 2021</div>
                      </div>
                    </div>
                  </div>
                </div>
                <div role="listitem" class="w-dyn-item">
                  <div><div
                      class="blog-image w-inline-block"><img
                        src="assets/first.png"
                        loading="lazy" alt="" class="blog-image" /></div>
                    <div class="blog-content"><div style="background-color:#66d4ff"
                        class="category-tag">Regular Meetings</div><div class="blog-title">
                      First Weekly Content Meeting
                        </div>
                      <div class="margin-50px">
                        <div class="testimonials-name tag">September 17, 2021</div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="section cta wf-section" id="contact">
      <div class="container">
        <div class="max-w-width _3">
          <h4 class="sub-small-title white">Contact Us</h4>
          <h3 class="display-1">Have Any Questions?<strong><br /></strong></h3>
          <div class="margin-60px">
            <p class="subhead">Feel free to send us an email at compsci@ihsvikings.org
              <br /></p>
          </div>
        </div>
      </div>
    </div><a href="#Top"
      style="-webkit-transform:translate3d(0%, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0%, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0%, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0%, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0)"
      class="go-top w-inline-block"><img
        src="https://assets.website-files.com/602ceee1cc4788ef7fdd0ea4/602ceee1cc4788a686dd0fd7_icons8-sort-down (1).svg"
        width="20" alt="" /></a>
  </div>
  <script src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.5.1.min.dc5e7f18c8.js?site=602ceee1cc4788ef7fdd0ea4"
    type="text/javascript" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0="
    crossorigin="anonymous"></script>
  <script src="js/funct1.js"
    type="text/javascript"></script>
  <!--[if lte IE 9]><script src="//cdnjs.cloudflare.com/ajax/libs/placeholders/3.0.2/placeholders.min.js"></script><![endif]-->
</body>

</html>